{
  "name": "regenerator-preset",
  "author": "Ben Newman <bn@cs.stanford.edu>",
  "description": "Babel preset for easy use of regenerator-transform.",
  "version": "0.14.0",
  "main": "index.js",
  "keywords": [
    "regenerator",
    "runtime",
    "generator",
    "async"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/regenerator/tree/master/packages/preset"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-syntax-async-generators": "^7.8.4",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/plugin-transform-block-scoping": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.8.3",
    "@babel/plugin-transform-for-of": "^7.8.4",
    "regenerator-transform": "^0.15.0"
  }
}
