<!--
 * @Author: Merlynr
 * @Date: 2022-03-13 19:38:51
 * @LastEditTime: 2022-03-14 19:57:06
 * @LastEditors: your name
 * @Description: 
 * @FilePath: \parking-wx\app.wxa
 * 少年强，中国强！
-->
<template>
  <page></page>
</template>

<script>
import system from './static/utils/system'
export default {
  config: {
    usingComponents: {},
    pages: ['pages/home/index', 'pages/money/money'],
    window: {
      backgroundTextStyle: 'dark',
      backgroundColor: '#efefef',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTitleText: 'TouchUI',
      navigationBarTextStyle: 'black'
    },
    networkTimeout: {
      request: 10000
    },

    'theme-color': '#39f'
  },
  globalData: {},
  onLaunch() {
    system.attachInfo()
  },
  onShow() {},
  onHide() {}
}
</script>

<style lang="less">
@import './static/styles/index.less';
</style>