<!--
 * @Author: Merlynr
 * @Date: 2022-03-09 15:28:03
 * @LastEditTime: 2022-03-14 16:11:03
 * @LastEditors: your name
 * @Description: 
 * @FilePath: \parking-wx\pages\money\money.wx
 * 少年强，中国强！
-->
<template>
  <view>
    <view class="starContent">
      <view id="start-tag">
        <i style="font-size:20px;font:strong;color:white">停车详情</i>
      </view>
      <view style="display:block;height:360px;border:1px solid black;padding-bottom:10px;padding-top:10px;">
        <span style="font-size:14px;display:inline-block;width:100%;height:15%;margin-left:-100px">车辆车牌：{{license}}</span>
        <span style="font-size:14px;display:inline-block;width:100%;height:15%;margin-left:-100px">进场时间：{{start}}</span>
        <span style="font-size:14px;display:inline-block;width:100%;height:15%;margin-left:-100px">出场时间：{{end}}</span>
        <span style="font-size:14px;display:inline-block;width:100%;height:15%;margin-left:-100px">停车时长：{{time}}</span>
        <span style="font-size:14px;display:inline-block;width:100%;height:15%;margin-left:-100px">应付费用：ss{{money}}</span>
        <view class="buttonContent">
          <button
            style="background:#00BAAD;width:180px;position:absolute;bottom:90px;left:70px"
            type="submit"
            bindtap="submit()"
          >提交</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "停车详情s",
    backgroundColor: "#F4F4F4",
    navigationBarTextStyle: "black"
  },
  data: {
    license: "鲁JRW350",
    start: "2022-03-04 14:31:15",
    end: "2022-03-09 15:17:25",
    time: "",
    money: "",
    queryBean:{}
  },
  onLoad: function (options) {
    console.log("SSSSSSSSssSS")
    var that=this
    var queryBean = JSON.parse(options.queryBean);
    that.setData({
      queryBean: queryBean
    })
    console.log(that.data.queryBean)
  },
  submit: function() {
    console.log("sssS");
  }
};
</script>

<style lang="less">
.content {
  .mix-flex-center();
}
.starContent {
  padding: 50px 50px 0px 50px;
  text-align: center;
}
.buttonContent {
  padding: 50px;
  text-align: center;
}
.star-input {
  display: inline-block;
  border: 1px solid;
  width: 20px;
  margin-right: 8px;
}
#start-tag {
  display: block;
  background-color: #22baac;
}
</style>
