<!--
 * @Author: Merlynr
 * @Date: 2022-03-09 15:28:03
 * @LastEditTime: 2022-03-14 20:30:26
 * @LastEditors: your name
 * @Description: 
 * @FilePath: \parking-wx\pages\money\money.wx
 * 少年强，中国强！
-->
<template>
  <view>
    <view class="starContent">
      <view id="start-tag">
        <i style="font-size:20px;font:strong;color:white">停车详情</i>
      </view>
      <view style="display:block;height:360px;border:1px solid black;padding-bottom:10px;padding-top:10px;">
        <span style="font-size:14px;display:inline-block;width:100%;height:15%;margin-left:-70px">车辆车牌：{{queryBean.license}}</span>
        <span style="font-size:14px;display:inline-block;width:100%;height:15%;margin-left:-20px">进场时间：<i style='font-size:12px'>{{queryBean.startTime}}</i></span>
        <span style="font-size:14px;display:inline-block;width:100%;height:15%;margin-left:-20px">出场时间：<i style='font-size:12px'>{{queryBean.endTime}}</i></span>
        <span style="font-size:14px;display:block;width:100%;height:15%;margin-left:-45px">停车时长：{{queryBean.time}}分钟</span>
        <span style="font-size:14px;display:inline-block;width:100%;height:15%;margin-left:-85px">应付费用：{{queryBean.money}}元</span>
        <view class="buttonContent">
          <button
            style="background:#00BAAD;width:180px;position:absolute;bottom:90px;left:70px"
            type="submit"
            bindtap="submit"
          >提交</button>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "停车详情",
    backgroundColor: "#F4F4F4",
    navigationBarTextStyle: "black"
  },
  data: {
    queryBean:{}
  },
  onLoad: function (options) {
    var that=this
    var queryBean = JSON.parse(options.queryBean);
    that.setData({
      queryBean: queryBean
    })
  },
  submit: function() {
    let that = this;
    console.log("SSS")
      wx.request({
        method: "POST",
        url: "http://127.0.0.1:8848/api/parking/update",
        header: {
          token:
            "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxIn0.qfd0G-elhE1aGr15LrnYlIZ_3UToaOM5HeMcXrmDGBM"
        },
        data: {
          id: that.data.queryBean.id,
          money: that.data.queryBean.money
        }
      });
  },
};
</script>

<style lang="less">
.content {
  .mix-flex-center();
}
.starContent {
  padding: 50px 50px 0px 50px;
  text-align: center;
}
.buttonContent {
  padding: 50px;
  text-align: center;
}
.star-input {
  display: inline-block;
  border: 1px solid;
  width: 20px;
  margin-right: 8px;
}
#start-tag {
  display: block;
  background-color: #22baac;
}
</style>
