<!--
import { async } from '../../utils/runtime/runtime';
 * @Author: Merlynr
 * @Date: 2022-02-15 20:00:06
 * @LastEditTime: 2022-03-14 19:58:29
 * @LastEditors: your name
 * @Description: 
 * @FilePath: \parking-wx\pages\home\index.wx
 * 少年强，中国强！
-->
<template>
  <view>
    <view class="starContent">
      <view id="start-tag">
        <i style="font-size:20px;font:strong;color:white">请输入车牌号</i>
      </view>
      <view style="display:block;border:1px solid black;padding-bottom:10px;padding-top:10px">
        <input
          maxlength=1
          class="star-input"
          style="margin-left:3px"
          type="text"
          model:value="{{one}}"
        />
        <input
          maxlength=1
          class="star-input"
          type="text"
          model:value="{{two}}"
        />
        <input
          maxlength=1
          class="star-input"
          type="text"
          model:value="{{three}}"
        />
        <input
          maxlength=1
          class="star-input"
          type="text"
          model:value="{{four}}"
        />
        <input
          maxlength=1
          class="star-input"
          type="text"
          model:value="{{five}}"
        />
        <input
          maxlength=1
          class="star-input"
          type="text"
          model:value="{{six}}"
        />
        <input
          maxlength=1
          class="star-input"
          type="text"
          model:value="{{seven}}"
        />
      </view>
    </view>
    <view class="buttonContent">
      <button
        type="submit"
        bindtap="submit"
      >提交</button>
    </view>
  </view>
</template>
<script>
const regenerator = require("../../utils/runtime");
export default {
  config: {
    navigationBarTitleText: "首页",
    backgroundColor: "#F4F4F4",
    navigationBarTextStyle: "black"
  },
  data: {
    one: "",
    two: "",
    three: "",
    four: "",
    five: "",
    six: "",
    seven: "",
    user: "",
    parkingRecords: [],
    moneyList: [],
    queryBean: {}
  },
  submit: async function() {
    let that = this;
    let str = (
      this.data.one +
      this.data.two +
      this.data.three +
      this.data.four +
      this.data.five +
      this.data.six +
      this.data.seven
    ).toString();
    if (str.length == 7) {
      await this.searchUser(str);
      await this.searchRecord(str);
      await this.getMoneyList();
      setTimeout(() => {
        this.panduan();
      }, 500);
      setTimeout(() => {
        wx.navigateTo({
          url: "../money/money?queryBean=" + JSON.stringify(that.data.queryBean)
        });
      }, 1500);
    } else {
      wx.showToast({
        title: "未填写完整",
        icon: "error",
        duration: 1000,
        mask: true
      });
    }
  },
  getMoneyList: function() {
    let that = this;
    wx.request({
      method: "GET",
      url: "http://127.0.0.1:8848/api/money/list",
      header: {
        token:
          "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxIn0.qfd0G-elhE1aGr15LrnYlIZ_3UToaOM5HeMcXrmDGBM"
      },
      success(res) {
        that.setData({
          moneyList: res.data.data
        });
      }
    });
  },
  panduan: function() {
    let that = this;
    if (
      that.data.parkingRecords == null ||
      that.data.parkingRecords.length == 0
    ) {
      wx.showToast({
        title: "该车辆无停车记录",
        icon: "success",
        duration: 1000,
        mask: true
      });
    } else {
      let money = "";
      let TEMP = this.data.parkingRecords[that.data.parkingRecords.length-1];
      let time = this.getTime(
        this.format(TEMP.startTime),
        this.format(TEMP.endTime)
      );
      if (time <= 60) {
        money = that.data.moneyList[1].money * time;
      } else if (time > 60 && time <= 1440) {
        money =
          60 * that.data.moneyList[1].money +
          (time - 60) * that.data.moneyList[2].money;
      } else if (time > 1440) {
        money = that.data.moneyList[3].money;
      }
      if (that.data.user == "" || that.data.user == null) {
        // 临时用户出
        console.log("临时用户");
        // setTimeout(() => {
        this.yuezhuCarOut(money, time);
        // }, 300);
      } else {
        // 月租用户出
        console.log("月租用户");
        // setTimeout(() => {
        this.yuezhuCarOut(-1, time);
        // }, 300);
      }
    }
  },
  searchUser: function(license_plates) {
    let that = this;
    wx.request({
      method: "GET",
      url: "http://127.0.0.1:8848/api/user/findByLicense",
      header: {
        token:
          "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxIn0.qfd0G-elhE1aGr15LrnYlIZ_3UToaOM5HeMcXrmDGBM"
      },
      data: {
        license_plates: license_plates
      },
      success(res) {
        that.setData({
          user: res.data.data
        });
      }
    });
  },
  searchRecord: function(license) {
    let that = this;
    wx.request({
      method: "GET",
      url: "http://127.0.0.1:8848/api/parking/searchByLicense",
      header: {
        token:
          "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxIn0.qfd0G-elhE1aGr15LrnYlIZ_3UToaOM5HeMcXrmDGBM"
      },
      data: {
        licensePlates: license
      },
      success(res) {
        that.setData({
          parkingRecords: res.data.data
        });
      }
    });
  },
  linshiCarOut: function(lincense) {
    // 获取计费算法，并进行计算
  },
  yuezhuCarOut: function(money, time) {
    let that = this;
    let temp = that.data.parkingRecords[that.data.parkingRecords.length-1];
    that.setData({
      queryBean: {
        id: temp.id,
        license: temp.license,
        startTime: this.format(temp.startTime),
        time: time,
        endTime: this.format(temp.endTime),
        money: money
      }
    });
    // let that = this;
    // let Smoney = money;
    // let mId = that.data.parkingRecords.length;
    // console.log(that.data.parkingRecords);
    // if (
    //   that.data.parkingRecords[mId - 1].endTime == null ||
    //   that.data.parkingRecords[mId - 1].endTime == ""
    // ) {
    //   wx.request({
    //     method: "POST",
    //     url: "http://127.0.0.1:8848/api/parking/update",
    //     header: {
    //       token:
    //         "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxIn0.qfd0G-elhE1aGr15LrnYlIZ_3UToaOM5HeMcXrmDGBM"
    //     },
    //     data: {
    //       id: that.data.parkingRecords[mId - 1].id,
    //       money: Smoney
    //     }
    //   });
    // } else {
    //   wx.showToast({
    //     title: "该车辆无停车记录",
    //     icon: "success",
    //     duration: 1000,
    //     mask: true
    //   });
    // }
  },
  getTime: function(day1, day2) {
    let day11 = day1.replace(/-/g, "/");
    let day22 = day2.replace(/-/g, "/");

    var day_day1 = new Date(day11);
    var day_day2 = new Date(day22);

    let disparity = day_day2.getTime() - day_day1.getTime();
    // 转为分钟数的时候，可能会出现精度丢失;你需要注意下
    let min = Math.round(disparity / 1000 / 60);
    // 计算时间
    // this.data.time = MIN
    return min;
  },
  format: function(date) {
    var dates = new Date(date).toJSON();
    return new Date(+new Date(dates) + 8 * 3600 * 1000)
      .toISOString()
      .replace(/T/g, " ")
      .replace(/\.[\d]{3}Z/, "");
  }
};
</script>

<style lang="less">
.content {
  .mix-flex-center();
}
.starContent {
  padding: 50px 50px 0px 50px;
  text-align: center;
}
.buttonContent {
  padding: 50px;
  text-align: center;
}
.star-input {
  display: inline-block;
  border: 1px solid;
  width: 20px;
  margin-right: 8px;
}
#start-tag {
  display: block;
  background-color: #22baac;
}
</style>