<!--
import { async } from '../../utils/runtime/runtime';
 * @Author: Merlynr
 * @Date: 2022-02-15 20:00:06
 * @LastEditTime: 2022-02-21 00:10:06
 * @LastEditors: your name
 * @Description: 
 * @FilePath: \parking-wx\pages\home\index.wx
 * 少年强，中国强！
-->
<template>
  <view>
    <view class="starContent">
      <view id="start-tag">
        <i style="font-size:20px;font:strong;color:white">请输入车牌号</i>
      </view>
      <view style="display:block;border:1px solid black;padding-bottom:10px;padding-top:10px">
        <input
          maxlength=1
          class="star-input"
          style="margin-left:3px"
          type="text"
          model:value="{{one}}"
        />
        <input
          maxlength=1
          class="star-input"
          type="text"
          model:value="{{two}}"
        />
        <input
          maxlength=1
          class="star-input"
          type="text"
          model:value="{{three}}"
        />
        <input
          maxlength=1
          class="star-input"
          type="text"
          model:value="{{four}}"
        />
        <input
          maxlength=1
          class="star-input"
          type="text"
          model:value="{{five}}"
        />
        <input
          maxlength=1
          class="star-input"
          type="text"
          model:value="{{six}}"
        />
        <input
          maxlength=1
          class="star-input"
          type="text"
          model:value="{{seven}}"
        />
      </view>
    </view>
    <view class="buttonContent">
      <button
        type="submit"
        bindtap="submit"
      >提交</button>
    </view>
  </view>
</template>
<script>
const regenerator = require("../../utils/runtime");
export default {
  config: {
    navigationBarTitleText: "首页",
    backgroundColor: "#F4F4F4",
    navigationBarTextStyle: "black"
  },
  data: {
    one: "",
    two: "",
    three: "",
    four: "",
    five: "",
    six: "",
    seven: "",
    user: "",
    parkingRecords: []
  },
  submit: async function() {
    let that = this;
    let str = (
      this.data.one +
      this.data.two +
      this.data.three +
      this.data.four +
      this.data.five +
      this.data.six +
      this.data.seven
    ).toString();
    if (str.length == 7) {
      await this.searchUser(str);
      await this.searchRecord(str);
      setTimeout(() => {
        this.panduan();
      }, 300);
    } else {
      wx.showToast({
        title: "未填写完整",
        icon: "error",
        duration: 1000,
        mask: true
      });
    }
  },
  panduan: function() {
    let that = this;
    if (this.data.user == "") {
      // 临时用户出
      console.log("临时用户");
    } else {
      // 月租用户出
      console.log("月租用户");
      console.log(this.data.parkingRecords)
      this.yuezhuCarOut()
    }
  },
  searchUser: function(license_plates) {
    let that = this;
    wx.request({
      method: "GET",
      url: "http://127.0.0.1:8848/api/user/findByLicense",
      header: {
        token:
          "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxIn0.qfd0G-elhE1aGr15LrnYlIZ_3UToaOM5HeMcXrmDGBM"
      },
      data: {
        license_plates: license_plates
      },
      success(res) {
        wx.showToast({
          title: "成功",
          icon: "success",
          duration: 1000,
          mask: true
        });
        that.setData({
          user: res.data.data
        });
      }
    });
  },
  searchRecord: function(license) {
    let that = this;
    wx.request({
      method: "GET",
      url: "http://127.0.0.1:8848/api/parking/searchByLicense",
      header: {
        token:
          "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxIn0.qfd0G-elhE1aGr15LrnYlIZ_3UToaOM5HeMcXrmDGBM"
      },
      data: {
        licensePlates: license
      },
      success(res) {
        wx.showToast({
          title: "成功",
          icon: "success",
          duration: 1000,
          mask: true
        });
        that.setData({
          parkingRecords: res.data.data
        });
      }
    });
  },
  yuezhuCarOut: function(license) {
    let that = this;
    let mId = that.data.parkingRecords.length
    wx.request({
      method: "POST",
      url: "http://127.0.0.1:8848/api/parking/update",
      header: {
        token:
          "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxIn0.qfd0G-elhE1aGr15LrnYlIZ_3UToaOM5HeMcXrmDGBM"
      },
      data: {
        id: that.data.parkingRecords[mId-1].id,
        endTime: new Date()
      },
      success(res) {
        wx.showToast({
          title: "成功",
          icon: "success",
          duration: 1000,
          mask: true
        });
        that.setData({
          parkingRecords: res.data.data
        });
      }
    });
  }
};
</script>

<style lang="less">
.content {
  .mix-flex-center();
}
.starContent {
  padding: 50px 50px 0px 50px;
  text-align: center;
}
.buttonContent {
  padding: 50px;
  text-align: center;
}
.star-input {
  display: inline-block;
  border: 1px solid;
  width: 20px;
  margin-right: 8px;
}
#start-tag {
  display: block;
  background-color: #22baac;
}
</style>